# BakeIt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/roiattia/com/bakeit/: ExampleInstrumentedTest.java  RecipesListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roiattia/com/bakeit/: RecipeWidgetProvider.java
app/src/main/java/roiattia/com/bakeit/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/roiattia/com/bakeit/adapters/: IngredientsAdpater.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/roiattia/com/bakeit/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/roiattia/com/bakeit/rest/: ApiClient.java  ApiInterface.java  AutoValueGsonFactory.java
app/src/main/java/roiattia/com/bakeit/ui/: ImageFragment.java  IngredientsListFragment.java  RecipeActivity.java  RecipeViewPagerFragment.java  RecipesListActivity.java  StepsListFragment.java  VideoActivity.java  VideoFragment.java
app/src/main/java/roiattia/com/bakeit/utils/: ImagesUtil.java  TextFontUtils.java
app/src/main/java/roiattia/com/bakeit/widget/: RecipeWidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_recipe.xml  activity_recipes_list.xml  activity_video.xml  custom_tab.xml  exo_playback_control_view.xml  fragment_image.xml  fragment_ingredients_list.xml  fragment_steps_list.xml  fragment_video.xml  fragment_viewpager.xml  list_item_ingredient.xml  list_item_recipe.xml  list_item_step.xml  list_item_widget.xml  recipe_widget.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  list_item_recipe.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml
app/src/main/res/menu/: menu_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-land/: dimens.xml  layouts.xml
app/src/main/res/values-sw600dp/: dimens.xml  layouts.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/roiattia/com/bakeit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
