<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="roiattia.com.bakeit.ui.RecipesListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/recipes_list_vertical_margin"
        android:layout_marginTop="@dimen/recipes_list_vertical_margin"
        tools:listitem="@layout/list_item_recipe" />

</FrameLayout>
